<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon ="@drawable/ic_settings_black"/>

        <item
            android:id="@+id/nav_help"
            android:title="Help"
            android:icon ="@drawable/ic_help_outline_black"/>
</menu>